[Log]
MsgClassParameters=1
LogOptions=LogBrief
AutoLogBufferSize=1
IncludeEnvInfo=1
MsgClassFull=1
AutoLog=0
MsgClassData=1
[TruClientEx]
MaxPersistConnsServer=6
MaxTotalConnsServer=15
UserAgent=
CacheMemoryCap=-1
TCPSendBuf=131072
MaxTotalConns=30
AllowPipeliningSSL=0
PipeliningMaxReqs=4
device=
AllowPipelining=0
NetworkBufCache=32768
CacheImgSize=5242880
AllowPipeliningProxy=0
MaxPersistConnsProxy=8
[General]
VTSHTTPSAccessPort=443
VTSHTTPAccessPort=80
AccessVTSPortByQueryString=0
DefaultRunLogic=default.usp
AutomaticTransactions=0
UseThreads=1
[FILTERS]
IncludeFiltersInList=
ExcludeFiltersInList=
FilterType=0
[TruClient]
TC2WebServerPort=-1
MinTimeRandomLimitValue=3
ProxyOverride=
LogHttpResponseBody=0
LogAutError=0
DnsCacheTimeout=1800
NotSameProxyForAll=0
SyncMode5=4
WindowWidth=1280
FlushInternalLog=1
LocalProxyOverride=0
MinSecureProtocol=0
ProxyHttp1.1=1
ApplyInnerWinSize=0
UseOIA=0
StartRenderSnapshotsInterval=100
UseTls1_2=1
UseTls1_1=1
UseTls1_0=1
ReplaySnapshotsMode=3
AlwaysEnableNetTimeout=1
MdrvPriorityInLoad=0
SecureProxyServer=
NetworkEndThreshold=1500
config.snapshot_dir=
FTPProxyServer=
LogHttpRequestHeaders=0
WindowHeightInteractive=816
ActionOnError=1
UserLogInteractive=0
OmitCatchStepErrors=0
SnapshotsFullPage=0
MinTimeEnableRandom=0
MinTimeEnableRandomLimit=0
EvalJavaScriptTimeout=20
KeepAliveTimeout=60000
EnableChromiumLog=0
MinTimeRandomLow=50
NannyAlwaysRestart=0
LogErrorsWarningsOnlyInStandard=0
TCIEInjectionCheckResponse=0
WindowHeight=1024
ProxyEnable=0
RunAsAService=0
WindowWidthInteractive=986
EnableDynamicAUTView=0
EnforcementVersion=edge
PaintWindowsInLoad=0
EnableCDP=0
NannyNeverRestart=0
NannyRestartRetries=3
UseTLS1=1
BrowserName=Chromium
MinSecureProtocolTCB=3
SecureProtocols=168
ChromiumCMDToRemove=
TCIEInjectionStrategy=1
LogHttpResponseHeaders=0
ChromiumCMDToAdd=
CustomUserAgent=
NannyMinIterBeforeRestart=0
ApplyWinSizeInteractive=0
ReportBreakdownInterval=4000
TCIEInjectionCheckRequestHeader=1
UseSSL2=0
ApplyWinSizeByUser=0
UseSSL3=1
ExceptionProxyOverride=
SupportOption1=
ObjectTimeout=120
SimulateNewUser=1
SupportOption3=
SupportOption2=
SupportOption5=
SupportOption4=
ComponentBreakdown=0
NannyRestartTimeout=300000
PPIExplicitLoadedDlls=mozcrt19,nspr4
AutoConfigURL=
StepPacingInterval=500
EnableNanny=1
DnsCacheEntries=20
ProxyType=5
WriteMdrvLog=1
LogAutNonError=0
EnableHttp1_1=1
HTTPProxyServer=
CustomizeKeepAliveTimeout=0
AutomaticTransactions=0
UserLogLineLength=4000
TypingInterval=350
MinTimeRandomHigh=150
EnablePrivateBrowsing=0
TCIEInputModel=system
LogHttpTrace=0
LogNTLM=0
ResetReplayState=0
ProxyServer=
OptimizeDiskIO=1
SnapshotsWatermark=1
LogSSL=0
NannyMaxMemGrowthAfterStable=0
TC2WebServerUrl=
AddingPlugin=0
ServerInfoTimeout=60000
SocksProxyServer=
NannyMinMemDiffEstToStable=0
EnableNegotiate=0
MeasurementLevel=3
FlushUserLog=0
EnableVideoRecorder=0
IncludeTimestampsInUserLog=1
UseRecordedDuration=0
LogHttpRequestBody=0
MinTimeApplyWaitStep=0
StepTimeout=3000
[ModemSpeed]
ModemSpeed=
ModemSpeedUpload=
EnableModemSpeed=0
CustomModemSpeed=
ModemSpeedDownload=
ModemSpeedMode=1
ModemSpeedDownloadAndUpload=128000,128000
EnableCustomModemSpeed=0
