Virtual User Script started at : 2025-03-31 18:57:41
TruClient Replay (build 0071) for LoadRunner Professional 2025.1.0, build 0247. OS: Windows 11, Browser: Chromium 129.0.6668.101, initialized on 2025/03/31 at 18:57:40 (1743440260.784s)
Running Vuser...
Starting iteration 1.
t=00002003ms: Step 1: Resize browser window to 1900px / 1000px started    [MsgId: MMSG-205180]
t=00002240ms: Step 1: Resize browser window to 1900px / 1000px successfully completed with End Event "Action completed"    [MsgId: MMSG-205180]
Notify: Transaction "TC01_BolAsses_LauchPage" started.
t=00002756ms: Step 2: Navigate to "https://www.bol.com/nl/nl/" started    [MsgId: MMSG-205180]
t=00003608ms: Step 2: Navigate to https://www.bol.com/nl/nl/ successfully completed with End Event "Document Loaded"    [MsgId: MMSG-205180]
t=00004127ms: Step 5: Click on Alles accepteren button started    [MsgId: MMSG-205180]
t=00010420ms: Step 5: Click on Alles accepteren button successfully completed with End Event "Step network completed"    [MsgId: MMSG-205180]
t=00010425ms: Step 8: Wait until Waar ben je naar op zoek? textbox exists started    [MsgId: MMSG-205180]
t=00010852ms: Step 8: Wait until Waar ben je naar op zoek? textbox exists successfully completed with End Event "Action completed"    [MsgId: MMSG-205180]
Notify: Transaction "TC01_BolAsses_LauchPage" ended with a "Pass" status (Duration: 8.1050 Think Time: 0.0010 Wasted Time: 2.5880).
t=00010858ms: Step 10: Wait 3 seconds started    [MsgId: MMSG-205180]
t=00014076ms: Step 10: Wait 3 seconds successfully completed with End Event "Action completed"    [MsgId: MMSG-205180]
Notify: Transaction "TC02_BolAsses_Search" started.
t=00014598ms: Step 13: Type P_searchItem in Waar ben je naar op zoek? textbox started    [MsgId: MMSG-205180]
t=00018757ms: Step 13: Type warehouse in Waar ben je naar op zoek? textbox successfully completed with End Event "Action completed"    [MsgId: MMSG-205180]
t=00019263ms: Step 15: Press key Enter on Waar ben je naar op zoek? textbox started    [MsgId: MMSG-205180]
t=00020953ms: Step 15: Press key Enter on Waar ben je naar op zoek? textbox successfully completed with End Event "DOM Content Loaded"    [MsgId: MMSG-205180]
Notify: Transaction "TC02_BolAsses_Search" ended with a "Pass" status (Duration: 6.3580 Wasted Time: 1.4010).
t=00020965ms: Step 16: If (document.getElementsByCl...).length > 0;) started    [MsgId: MMSG-205180]
t=00021003ms: Step 16: If (true) successfully completed with End Event "Action completed"    [MsgId: MMSG-205180]
t=00021006ms: Step 17: Wait 3 seconds started    [MsgId: MMSG-205180]
t=00024230ms: Step 17: Wait 3 seconds successfully completed with End Event "Action completed"    [MsgId: MMSG-205180]
Notify: Transaction "TC03_BolAsses_numberOfSearchItem" started.
t=00024244ms: Step 18: Get Visible Text from ItemSearchCount  started    [MsgId: MMSG-205180]
t=00024641ms: Step 18: Get Visible Text from ItemSearchCount  successfully completed with End Event "Action completed"    [MsgId: MMSG-205180]
Notify: Transaction "TC03_BolAsses_numberOfSearchItem" ended with a "Pass" status (Duration: 0.3840 Wasted Time: 0.3610).
t=00024642ms: Step 19: Wait 3 seconds started    [MsgId: MMSG-205180]
t=00027838ms: Step 19: Wait 3 seconds successfully completed with End Event "Action completed"    [MsgId: MMSG-205180]
Notify: Transaction "TC04_BolAsses_JSCode_WithFoundArticles" started.
t=00027847ms: Step 20: Evaluate JavaScript code var test = TotalResults;...();              started    [MsgId: MMSG-205180]
t=00027850ms: Articles Present in page - 4163    [MsgId: MMSG-205180]
t=00028056ms: Step 20: Evaluate JavaScript code var test = TotalResults;...();              successfully completed with End Event "Action completed"    [MsgId: MMSG-205180]
Notify: Transaction "TC04_BolAsses_JSCode_WithFoundArticles" ended with a "Pass" status (Duration: 0.2160 Wasted Time: 0.2050).
t=00028063ms: Step 21: Wait 3 seconds started    [MsgId: MMSG-205180]
t=00031272ms: Step 21: Wait 3 seconds successfully completed with End Event "Action completed"    [MsgId: MMSG-205180]
Notify: Transaction "TC05_BolAsses_clickFirstItem" started.
t=00031789ms: Step 22: Click on FirstItem link started    [MsgId: MMSG-205180]
t=00033743ms: Step 22: Click on FirstItem link successfully completed with End Event "Document Loaded"    [MsgId: MMSG-205180]
Notify: Transaction "TC05_BolAsses_clickFirstItem" ended with a "Pass" status (Duration: 1.9520 Wasted Time: 0.4430).
t=00033751ms: Step 23: Wait 3 seconds started    [MsgId: MMSG-205180]
t=00036962ms: Step 23: Wait 3 seconds successfully completed with End Event "Action completed"    [MsgId: MMSG-205180]
Notify: Transaction "TC06_BolAsses_gobackResultPage" started.
t=00037475ms: Step 24: Go Back a page started    [MsgId: MMSG-205180]
t=00041264ms: Step 24: Go Back a page successfully completed with End Event "Step network completed"    [MsgId: MMSG-205180]
Notify: Transaction "TC06_BolAsses_gobackResultPage" ended with a "Pass" status (Duration: 3.7970 Wasted Time: 2.0220).
t=00041275ms: Step 26: Wait 3 seconds started    [MsgId: MMSG-205180]
t=00044484ms: Step 26: Wait 3 seconds successfully completed with End Event "Action completed"    [MsgId: MMSG-205180]
Notify: Transaction "TC07_BolAsses_clickRandomresult" started.
t=00045004ms: Step 27: Click on Random link started    [MsgId: MMSG-205180]
t=00049395ms: Step 27: Click on Random link successfully completed with End Event "Step synchronous network completed"    [MsgId: MMSG-205180]
Notify: Transaction "TC07_BolAsses_clickRandomresult" ended with a "Pass" status (Duration: 4.3990 Wasted Time: 1.9590).
t=00049407ms: Step 28: Wait 3 seconds started    [MsgId: MMSG-205180]
t=00052622ms: Step 28: Wait 3 seconds successfully completed with End Event "Action completed"    [MsgId: MMSG-205180]
Notify: Transaction "TC08_BolAsses_cFunction_randomArticleNo" started.
t=00052632ms: Step 29: Evaluate C function Action1 started    [MsgId: MMSG-205180]
Selected Random Article Index: 806
t=00053006ms: Step 29: Evaluate C function Action1 successfully completed with End Event "Action completed"    [MsgId: MMSG-205180]
t=00053010ms: Step 30: Evaluate JavaScript code var randomIndex=parseInt...ex); TCA.done(); started    [MsgId: MMSG-205180]
t=00053012ms: Warning -205179: The TC.getParam API is deprecated because it is synchronous. Use the asynchronous API TCA.getParam instead. For details, see https://admhelp.microfocus.com/vugen/en/2025.1/Content/TruClient/procedures/Async_API_Example.htm.    [MsgId: MWAR-205179]
t=00053021ms: Using random article index:806    [MsgId: MMSG-205180]
t=00053228ms: Step 30: Evaluate JavaScript code var randomIndex=parseInt...ex); TCA.done(); successfully completed with End Event "Action completed"    [MsgId: MMSG-205180]
Notify: Transaction "TC08_BolAsses_cFunction_randomArticleNo" ended with a "Pass" status (Duration: 0.6050 Think Time: 0.0010 Wasted Time: 0.4150).
t=00053237ms: Step 32: Call Function NavigateHome.HomePage started    [MsgId: MMSG-205180]
t=00053274ms: Step 1: Function HomePage started    [MsgId: MMSG-205180]
t=00053802ms: Step 1.1: Navigate to "https://www.bol.com/nl/nl/" started    [MsgId: MMSG-205180]
t=00057918ms: Step 1.1: Navigate to https://www.bol.com/nl/nl/ successfully completed with End Event "Step network completed"    [MsgId: MMSG-205180]
t=00057929ms: Step 1.2: Exit Action with status Pass started    [MsgId: MMSG-205180]
t=00057936ms: Step 1.2: Exit Action with status Pass - Terminated due to 'Exit' Step    [MsgId: MMSG-205180]
t=00057940ms: Step 1: Function HomePage - Terminated due to 'Exit' Step    [MsgId: MMSG-205180]
t=00057946ms: Step 32: Call Function NavigateHome.HomePage - Terminated due to 'Exit' Step    [MsgId: MMSG-205180]
Ending iteration 1.
Starting iteration 2.
t=00059117ms: Step 1: Resize browser window to 1900px / 1000px started    [MsgId: MMSG-205180]
t=00059354ms: Step 1: Resize browser window to 1900px / 1000px successfully completed with End Event "Action completed"    [MsgId: MMSG-205180]
Notify: Transaction "TC01_BolAsses_LauchPage" started.
t=00059869ms: Step 2: Navigate to "https://www.bol.com/nl/nl/" started    [MsgId: MMSG-205180]
t=00060738ms: Step 2: Navigate to https://www.bol.com/nl/nl/ successfully completed with End Event "Document Loaded"    [MsgId: MMSG-205180]
t=00061258ms: Step 5: Click on Alles accepteren button started    [MsgId: MMSG-205180]
t=00067185ms: Step 5: Click on Alles accepteren button successfully completed with End Event "Step network completed"    [MsgId: MMSG-205180]
t=00067192ms: Step 8: Wait until Waar ben je naar op zoek? textbox exists started    [MsgId: MMSG-205180]
t=00067615ms: Step 8: Wait until Waar ben je naar op zoek? textbox exists successfully completed with End Event "Action completed"    [MsgId: MMSG-205180]
Notify: Transaction "TC01_BolAsses_LauchPage" ended with a "Pass" status (Duration: 7.7540 Think Time: 0.0010 Wasted Time: 2.2540).
t=00067620ms: Step 10: Wait 3 seconds started    [MsgId: MMSG-205180]
t=00070841ms: Step 10: Wait 3 seconds successfully completed with End Event "Action completed"    [MsgId: MMSG-205180]
Notify: Transaction "TC02_BolAsses_Search" started.
t=00071354ms: Step 13: Type P_searchItem in Waar ben je naar op zoek? textbox started    [MsgId: MMSG-205180]
t=00076312ms: Step 13: Type gjgghjgujgug in Waar ben je naar op zoek? textbox successfully completed with End Event "Action completed"    [MsgId: MMSG-205180]
t=00076822ms: Step 15: Press key Enter on Waar ben je naar op zoek? textbox started    [MsgId: MMSG-205180]
t=00077999ms: Step 15: Press key Enter on Waar ben je naar op zoek? textbox successfully completed with End Event "DOM Content Loaded"    [MsgId: MMSG-205180]
Notify: Transaction "TC02_BolAsses_Search" ended with a "Pass" status (Duration: 6.6430 Wasted Time: 1.4470).
t=00078005ms: Step 16: If (document.getElementsByCl...).length > 0;) started    [MsgId: MMSG-205180]
t=00078013ms: Step 16.1: Evaluate JavaScript code TCA.log("Sorry! We found...g"); TCA.done(); started    [MsgId: MMSG-205180]
t=00078030ms: Warning -205179: Sorry! We found no articles for your search [object Promise]    [MsgId: MWAR-205179]
t=00078282ms: Step 16.1: Evaluate JavaScript code TCA.log("Sorry! We found...g"); TCA.done(); successfully completed with End Event "Action completed"    [MsgId: MMSG-205180]
Notify: Transaction "TC03_BolAsses_noSearchResultFound" started.
t=00078289ms: Step 16.2: Call Function NavigateHome.HomePage started    [MsgId: MMSG-205180]
t=00078334ms: Step 1: Function HomePage started    [MsgId: MMSG-205180]
t=00078857ms: Step 1.1: Navigate to "https://www.bol.com/nl/nl/" started    [MsgId: MMSG-205180]
t=00082951ms: Step 1.1: Navigate to https://www.bol.com/nl/nl/ successfully completed with End Event "Step network completed"    [MsgId: MMSG-205180]
t=00082961ms: Step 1.2: Exit Action with status Pass started    [MsgId: MMSG-205180]
t=00082965ms: Step 1.2: Exit Action with status Pass - Terminated due to 'Exit' Step    [MsgId: MMSG-205180]
t=00082970ms: Step 1: Function HomePage - Terminated due to 'Exit' Step    [MsgId: MMSG-205180]
t=00082978ms: Step 16.2: Call Function NavigateHome.HomePage - Terminated due to 'Exit' Step    [MsgId: MMSG-205180]
Notify: Transaction "TC03_BolAsses_noSearchResultFound" ended with a "Pass" status (Duration: 4.6940 Think Time: 0.0020 Wasted Time: 2.2110).
t=00082982ms: Step 16: If (true) - Terminated due to 'Exit' Step    [MsgId: MMSG-205180]
Ending iteration 2.
Ending Vuser...
Vuser Terminated.
