Virtual User Script started at : 2025-03-31 02:44:55
TruClient Replay (build 0071) for LoadRunner Professional 2025.1.0, build 0247. OS: Windows 11, Browser: TruClient Browser 130.0.1.0, initialized on 2025/03/31 at 02:44:54 (1743369294.820s)
Running Vuser...
Starting iteration 1.
t=00001305ms: Step 1: Resize browser window to 1900px / 1000px started    [MsgId: MMSG-205180]
t=00001584ms: Step 1: Resize browser window to 1900px / 1000px successfully completed with End Event "Action completed"    [MsgId: MMSG-205180]
Notify: Transaction "TC01_BolAsses_LauchPage" started.
t=00002093ms: Step 2: Navigate to "https://www.bol.com/nl/nl/" started    [MsgId: MMSG-205180]
t=00002792ms: Step 2: Navigate to https://www.bol.com/nl/nl/ successfully completed with End Event "Action completed"    [MsgId: MMSG-205180]
t=00002798ms: Step 5: Wait until Alles accepteren button exists started    [MsgId: MMSG-205180]
Notify: Transaction "TC01_BolAsses_LauchPage" ended with a "Stop" status (Duration: 8.5312).
Ending Vuser...
t=00010633ms: Step 5: Wait until Alles accepteren button exists was stopped    [MsgId: MMSG-205180]
Vuser Terminated.
