Virtual User Script started at : 2025-03-31 18:59:28
TruClient Replay (build 0071) for LoadRunner Professional 2025.1.0, build 0247. OS: Windows 11, Browser: Chromium 129.0.6668.101, initialized on 2025/03/31 at 18:59:21 (1743440361.187s)
Running Vuser...
Starting iteration 1.
t=00009709ms: Step 1: Resize browser window to 1900px / 1000px started    [MsgId: MMSG-205180]
t=00009926ms: Step 1: Resize browser window to 1900px / 1000px successfully completed with End Event "Action completed"    [MsgId: MMSG-205180]
Notify: Transaction "TC01_BolAsses_LauchPage" started.
t=00010585ms: Step 2: Navigate to "https://www.bol.com/nl/nl/" started    [MsgId: MMSG-205180]
t=00011241ms: Step 2: Navigate to https://www.bol.com/nl/nl/ successfully completed with End Event "Document Loaded"    [MsgId: MMSG-205180]
t=00011744ms: Step 5: Click on Alles accepteren button started    [MsgId: MMSG-205180]
t=00018400ms: Step 5: Click on Alles accepteren button successfully completed with End Event "Step network completed"    [MsgId: MMSG-205180]
t=00018403ms: Step 8: Wait until Waar ben je naar op zoek? textbox exists started    [MsgId: MMSG-205180]
t=00018633ms: Step 8: Wait until Waar ben je naar op zoek? textbox exists successfully completed with End Event "Action completed"    [MsgId: MMSG-205180]
Notify: Transaction "TC01_BolAsses_LauchPage" ended with a "Pass" status (Duration: 8.1940 Wasted Time: 2.7020).
t=00018770ms: Step 10: Wait 3 seconds started    [MsgId: MMSG-205180]
t=00021845ms: Step 10: Wait 3 seconds successfully completed with End Event "Action completed"    [MsgId: MMSG-205180]
Notify: Transaction "TC02_BolAsses_Search" started.
t=00022449ms: Step 13: Type P_searchItem in Waar ben je naar op zoek? textbox started    [MsgId: MMSG-205180]
t=00026014ms: Step 13: Type warehouse in Waar ben je naar op zoek? textbox successfully completed with End Event "Action completed"    [MsgId: MMSG-205180]
t=00026527ms: Step 15: Press key Enter on Waar ben je naar op zoek? textbox started    [MsgId: MMSG-205180]
t=00027754ms: Step 15: Press key Enter on Waar ben je naar op zoek? textbox successfully completed with End Event "DOM Content Loaded"    [MsgId: MMSG-205180]
Notify: Transaction "TC02_BolAsses_Search" ended with a "Pass" status (Duration: 5.3940 Wasted Time: 1.0330).
t=00027901ms: Step 16: If (document.getElementsByCl...).length > 0;) started    [MsgId: MMSG-205180]
t=00027901ms: Step 16: If (true) successfully completed with End Event "Action completed"    [MsgId: MMSG-205180]
t=00027901ms: Step 17: Wait 3 seconds started    [MsgId: MMSG-205180]
t=00031038ms: Step 17: Wait 3 seconds successfully completed with End Event "Action completed"    [MsgId: MMSG-205180]
Notify: Transaction "TC03_BolAsses_numberOfSearchItem" started.
t=00031126ms: Step 18: Get Visible Text from ItemSearchCount  started    [MsgId: MMSG-205180]
t=00031260ms: Step 18: Get Visible Text from ItemSearchCount  successfully completed with End Event "Action completed"    [MsgId: MMSG-205180]
Notify: Transaction "TC03_BolAsses_numberOfSearchItem" ended with a "Pass" status (Duration: 0.2220 Wasted Time: 0.2060).
t=00031375ms: Step 19: Wait 3 seconds started    [MsgId: MMSG-205180]
t=00034472ms: Step 19: Wait 3 seconds successfully completed with End Event "Action completed"    [MsgId: MMSG-205180]
Notify: Transaction "TC04_BolAsses_JSCode_WithFoundArticles" started.
t=00034551ms: Step 20: Evaluate JavaScript code var test = TotalResults;...();              started    [MsgId: MMSG-205180]
t=00034552ms: Articles Present in page - 4163    [MsgId: MMSG-205180]
t=00034691ms: Step 20: Evaluate JavaScript code var test = TotalResults;...();              successfully completed with End Event "Action completed"    [MsgId: MMSG-205180]
Notify: Transaction "TC04_BolAsses_JSCode_WithFoundArticles" ended with a "Pass" status (Duration: 0.2190 Wasted Time: 0.2100).
t=00034816ms: Step 21: Wait 3 seconds started    [MsgId: MMSG-205180]
t=00037905ms: Step 21: Wait 3 seconds successfully completed with End Event "Action completed"    [MsgId: MMSG-205180]
Notify: Transaction "TC05_BolAsses_clickFirstItem" started.
t=00038497ms: Step 22: Click on FirstItem link started    [MsgId: MMSG-205180]
t=00039736ms: Step 22: Click on FirstItem link successfully completed with End Event "Document Loaded"    [MsgId: MMSG-205180]
Notify: Transaction "TC05_BolAsses_clickFirstItem" ended with a "Pass" status (Duration: 1.3280 Wasted Time: 0.2840).
t=00039862ms: Step 23: Wait 3 seconds started    [MsgId: MMSG-205180]
t=00042945ms: Step 23: Wait 3 seconds successfully completed with End Event "Action completed"    [MsgId: MMSG-205180]
Notify: Transaction "TC06_BolAsses_gobackResultPage" started.
t=00043562ms: Step 24: Go Back a page started    [MsgId: MMSG-205180]
t=00047203ms: Step 24: Go Back a page successfully completed with End Event "Step network completed"    [MsgId: MMSG-205180]
Notify: Transaction "TC06_BolAsses_gobackResultPage" ended with a "Pass" status (Duration: 3.7450 Wasted Time: 1.7530).
t=00047354ms: Step 26: Wait 3 seconds started    [MsgId: MMSG-205180]
t=00050426ms: Step 26: Wait 3 seconds successfully completed with End Event "Action completed"    [MsgId: MMSG-205180]
Notify: Transaction "TC07_BolAsses_clickRandomresult" started.
t=00051037ms: Step 27: Click on Random link started    [MsgId: MMSG-205180]
t=00055018ms: Step 27: Click on Random link successfully completed with End Event "Step synchronous network completed"    [MsgId: MMSG-205180]
Notify: Transaction "TC07_BolAsses_clickRandomresult" ended with a "Pass" status (Duration: 4.0800 Wasted Time: 1.7280).
t=00055150ms: Step 28: Wait 3 seconds started    [MsgId: MMSG-205180]
t=00058228ms: Step 28: Wait 3 seconds successfully completed with End Event "Action completed"    [MsgId: MMSG-205180]
Notify: Transaction "TC08_BolAsses_cFunction_randomArticleNo" started.
t=00058310ms: Step 29: Evaluate C function Action1 started    [MsgId: MMSG-205180]
Selected Random Article Index: 1152
t=00058668ms: Step 29: Evaluate C function Action1 successfully completed with End Event "Action completed"    [MsgId: MMSG-205180]
t=00058670ms: Step 30: Evaluate JavaScript code var randomIndex=parseInt...ex); TCA.done(); started    [MsgId: MMSG-205180]
t=00058676ms: Warning -205179: The TC.getParam API is deprecated because it is synchronous. Use the asynchronous API TCA.getParam instead. For details, see https://admhelp.microfocus.com/vugen/en/2025.1/Content/TruClient/procedures/Async_API_Example.htm.    [MsgId: MWAR-205179]
t=00058693ms: Using random article index:1152    [MsgId: MMSG-205180]
t=00058902ms: Step 30: Evaluate JavaScript code var randomIndex=parseInt...ex); TCA.done(); successfully completed with End Event "Action completed"    [MsgId: MMSG-205180]
Notify: Transaction "TC08_BolAsses_cFunction_randomArticleNo" ended with a "Pass" status (Duration: 0.6730 Wasted Time: 0.4260).
t=00059020ms: Step 32: Call Function NavigateHome.HomePage started    [MsgId: MMSG-205180]
t=00059020ms: Step 1: Function HomePage started    [MsgId: MMSG-205180]
t=00059419ms: Step 1.1: Navigate to "https://www.bol.com/nl/nl/" started    [MsgId: MMSG-205180]
t=00064765ms: Step 1.1: Navigate to https://www.bol.com/nl/nl/ successfully completed with End Event "Step network completed"    [MsgId: MMSG-205180]
t=00064768ms: Step 1.2: Exit Action with status Pass started    [MsgId: MMSG-205180]
t=00064775ms: Step 1.2: Exit Action with status Pass - Terminated due to 'Exit' Step    [MsgId: MMSG-205180]
t=00064777ms: Step 1: Function HomePage - Terminated due to 'Exit' Step    [MsgId: MMSG-205180]
t=00064777ms: Step 32: Call Function NavigateHome.HomePage - Terminated due to 'Exit' Step    [MsgId: MMSG-205180]
Ending iteration 1.
Starting iteration 2.
t=00066069ms: Step 1: Resize browser window to 1900px / 1000px started    [MsgId: MMSG-205180]
t=00066288ms: Step 1: Resize browser window to 1900px / 1000px successfully completed with End Event "Action completed"    [MsgId: MMSG-205180]
Notify: Transaction "TC01_BolAsses_LauchPage" started.
t=00066894ms: Step 2: Navigate to "https://www.bol.com/nl/nl/" started    [MsgId: MMSG-205180]
t=00067701ms: Step 2: Navigate to https://www.bol.com/nl/nl/ successfully completed with End Event "Document Loaded"    [MsgId: MMSG-205180]
t=00068215ms: Step 5: Click on Alles accepteren button started    [MsgId: MMSG-205180]
t=00075065ms: Step 5: Click on Alles accepteren button successfully completed with End Event "Step network completed"    [MsgId: MMSG-205180]
t=00075072ms: Step 8: Wait until Waar ben je naar op zoek? textbox exists started    [MsgId: MMSG-205180]
t=00075297ms: Step 8: Wait until Waar ben je naar op zoek? textbox exists successfully completed with End Event "Action completed"    [MsgId: MMSG-205180]
Notify: Transaction "TC01_BolAsses_LauchPage" ended with a "Pass" status (Duration: 8.5000 Think Time: 0.0010 Wasted Time: 2.3160).
t=00075421ms: Step 10: Wait 3 seconds started    [MsgId: MMSG-205180]
t=00078517ms: Step 10: Wait 3 seconds successfully completed with End Event "Action completed"    [MsgId: MMSG-205180]
Notify: Transaction "TC02_BolAsses_Search" started.
t=00079118ms: Step 13: Type P_searchItem in Waar ben je naar op zoek? textbox started    [MsgId: MMSG-205180]
t=00084234ms: Step 13: Type gjgghjgujgug in Waar ben je naar op zoek? textbox successfully completed with End Event "Action completed"    [MsgId: MMSG-205180]
t=00084747ms: Step 15: Press key Enter on Waar ben je naar op zoek? textbox started    [MsgId: MMSG-205180]
t=00086324ms: Step 15: Press key Enter on Waar ben je naar op zoek? textbox successfully completed with End Event "DOM Content Loaded"    [MsgId: MMSG-205180]
Notify: Transaction "TC02_BolAsses_Search" ended with a "Pass" status (Duration: 7.2900 Wasted Time: 1.1020).
t=00086472ms: Step 16: If (document.getElementsByCl...).length > 0;) started    [MsgId: MMSG-205180]
t=00086472ms: Step 16.1: Evaluate JavaScript code TCA.log("Sorry! We found...g"); TCA.done(); started    [MsgId: MMSG-205180]
t=00086473ms: Warning -205179: Sorry! We found no articles for your search [object Promise]    [MsgId: MWAR-205179]
t=00086616ms: Step 16.1: Evaluate JavaScript code TCA.log("Sorry! We found...g"); TCA.done(); successfully completed with End Event "Action completed"    [MsgId: MMSG-205180]
Notify: Transaction "TC03_BolAsses_noSearchResultFound" started.
t=00086708ms: Step 16.2: Call Function NavigateHome.HomePage started    [MsgId: MMSG-205180]
t=00086708ms: Step 1: Function HomePage started    [MsgId: MMSG-205180]
t=00087132ms: Step 1.1: Navigate to "https://www.bol.com/nl/nl/" started    [MsgId: MMSG-205180]
t=00092389ms: Step 1.1: Navigate to https://www.bol.com/nl/nl/ successfully completed with End Event "Step network completed"    [MsgId: MMSG-205180]
t=00092393ms: Step 1.2: Exit Action with status Pass started    [MsgId: MMSG-205180]
t=00092397ms: Step 1.2: Exit Action with status Pass - Terminated due to 'Exit' Step    [MsgId: MMSG-205180]
t=00092400ms: Step 1: Function HomePage - Terminated due to 'Exit' Step    [MsgId: MMSG-205180]
t=00092407ms: Step 16.2: Call Function NavigateHome.HomePage - Terminated due to 'Exit' Step    [MsgId: MMSG-205180]
Notify: Transaction "TC03_BolAsses_noSearchResultFound" ended with a "Pass" status (Duration: 5.7890 Wasted Time: 1.7720).
t=00092535ms: Step 16: If (true) - Terminated due to 'Exit' Step    [MsgId: MMSG-205180]
Ending iteration 2.
Ending Vuser...
Vuser Terminated.
